# SmaguciaiAPIIrankiai

./: SmaguciaiAPI.sln
SmaguciaiAPI/: Program.cs  Smaguciai  Smaguciai-shm  Smaguciai-wal  SmaguciaiAPI.csproj  appsettings.json
SmaguciaiAPI/Controllers/: AuctionController.cs  BaseController.cs  BidController.cs  CategoryController.cs  DiscountCodeController.cs  OrderController.cs  OrderProductController.cs  PhotoController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  ShippingAddressController.cs  StripeController.cs  UserController.cs
SmaguciaiAPI/Properties/: launchSettings.json
SmaguciaiCore/: SmaguciaiCore.csproj
SmaguciaiCore/ApiSettings/: JwtSettings.cs
SmaguciaiCore/Interfaces/Repositories/: IAuctionRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IDiscountCodeRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IReportRepository.cs  IReviewRepository.cs  IRouteRepository.cs  IShippingAddressRepository.cs  IUserRepository.cs
SmaguciaiCore/Interfaces/Services/: IAuctionService.cs  IAuthService.cs  IBidService.cs  ICategoyService.cs  IDiscountCodeEmailService.cs  IDiscountCodeService.cs  IImageService.cs  IJwtService.cs  IOrderProductService.cs  IOrderService.cs  IPasswordEditEmailService.cs  IPhotoService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  IRouteService.cs  IShippingAddressService.cs  IStripeAppService.cs  IUserService.cs
SmaguciaiCore/Mappings/: AuctionMappingProfile.cs  BidMappingProfile.cs  CategoryMappingProfile.cs  DiscountCodeMappingProfile.cs  OrderMappingProfile.cs  OrderProductMappingProfile.cs  PhotoMappingProfile.cs  ProductMappingProfile.cs  ReportMappingProfile.cs  ReviewMappingProfile.cs  ShippingAddressMappingProfile.cs  UserMappingProfile.cs
SmaguciaiCore/Requests/: OrderProductRequest.cs
SmaguciaiCore/Requests/Auction/: AuctionRequest.cs
SmaguciaiCore/Requests/Bid/: BidRequest.cs
SmaguciaiCore/Requests/Category/: CategoryRequest.cs
SmaguciaiCore/Requests/Order/: OrderRequest.cs
SmaguciaiCore/Requests/Photo/: PhotoRequest.cs
SmaguciaiCore/Requests/Product/: ProductParameters.cs  ProductRequest.cs
SmaguciaiCore/Requests/Report/: ReportRequest.cs
SmaguciaiCore/Requests/Review/: ReviewRequest.cs
SmaguciaiCore/Requests/ShippingAddress/: ShippingAddressRequest.cs
SmaguciaiCore/Requests/User/: LoginRequest.cs  PasswordEditRequest.cs  RegisterRequest.cs  UserEditRequest.cs
SmaguciaiCore/Responses/Auctions/: AuctionResponse.cs
SmaguciaiCore/Responses/Category/: CategoyResponse.cs
SmaguciaiCore/Responses/DiscountCode/: DiscountCodeResponse.cs
SmaguciaiCore/Responses/Order/: OrderResponse.cs
SmaguciaiCore/Responses/Photo/: PhotoResponse.cs
SmaguciaiCore/Responses/Product/: ProductResponse.cs
SmaguciaiCore/Responses/Report/: ReportResponse.cs
SmaguciaiCore/Responses/Review/: ReviewResponse.cs
SmaguciaiCore/Responses/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  StripeCustomer.cs  StripePayment.cs
SmaguciaiCore/Responses/User/: JwtResponse.cs  ShippingAddressResponse.cs  UserResponse.cs
SmaguciaiCore/Services/: AuctionService.cs  AuthService.cs  BidService.cs  CategoryService.cs  DiscountCodeService.cs  FindOnMidnight.cs  GenerateRouteOnMidnight.cs  JwtService.cs  OrderProductService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  RouteService.cs  ShippingAddressService.cs  StripeAppService.cs  UserService.cs
SmaguciaiDomain/: SmaguciaiDomain.csproj
SmaguciaiDomain/Entities/: Auction.cs  BaseEntity.cs  Bid.cs  Category.cs  DiscountCode.cs  Order.cs  OrderPorduct.cs  Photo.cs  Product.cs  Report.cs  Review.cs  Route.cs  ShippingAddress.cs  User.cs
SmaguciaiInfrastructure/: SmaguciaiInfrastructure.csproj
SmaguciaiInfrastructure/Data/: SmaguciaiDataContext.cs
SmaguciaiInfrastructure/Data/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  DiscountCodeConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  RouteConfiguration.cs  ShippingAddressConfiguration.cs  UserConfiguration.cs
SmaguciaiInfrastructure/ExternalServices/: DiscountCodeEmailServices.cs  ImageService.cs  PasswordEditEmailServices.cs
SmaguciaiInfrastructure/Migrations/: 20240509070459_Initial.Designer.cs  20240509070459_Initial.cs  20240517201421_Auctions.Designer.cs  20240517201421_Auctions.cs  20240518085313_RemoveShipping.Designer.cs  20240518085313_RemoveShipping.cs  20240520104813_Route.Designer.cs  20240520104813_Route.cs  SmaguciaiDataContextModelSnapshot.cs
SmaguciaiInfrastructure/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoyRepository.cs  DiscountCodeRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  ReportRepository.cs  ReviewRepository.cs  RoutRepository.cs  ShippingAddressRepository.cs  UserRepository.cs
