<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exeptions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stripe" Version="1.12.0" />
      <PackageReference Include="Stripe.net" Version="43.7.0" />
    </ItemGroup>

</Project>
