<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExternalServices\Stripe\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Stripe" Version="1.12.0" />
      <PackageReference Include="Stripe.net" Version="43.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmaguciaiCore\SmaguciaiCore.csproj" />
      <ProjectReference Include="..\SmaguciaiDomain\SmaguciaiDomain.csproj" />
    </ItemGroup>

</Project>
