<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
        <PackageReference Include="Stripe" Version="1.12.0" />
        <PackageReference Include="Stripe.net" Version="43.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExceptionHandling\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmaguciaiInfrastructure\SmaguciaiInfrastructure.csproj" />
    </ItemGroup>

</Project>
